{
  "name": "discord-space-get",
  "version": "1.0.0",
  "description": "Discord Bot to forward X(Twitter) Space tweets to another channel - rebuild",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
